# Path to MO2 mods directory.
# Used to set default values for INSTALL_PATH, PAPYRUS_INCLUDE
XSE_TESV_MODS_PATH=
# Path to SkyrimSE game directory.
# Used to set default values for PAPYRUS_PATH, PAPYRUS_GAMESOURCE
XSE_TESV_GAME_PATH=

# Path to Spriggit.CLI.exe
SPRIGGIT_PATH=
# Path to PapyrusCompiler.exe
# Default: "%XSE_TESV_GAME_PATH%\Papyrus Compiler"
PAPYRUS_PATH=

# Installation Path (if not overridden on cmd line)
# Deault: "%XSE_TESV_MODS_PATH%\SL-Dev"
INSTALL_PATH=
# Enable automatic install after build (0|1)
# Default: 0
AUTO_INSTALL=

# Path to directory conatining papyrus dependencies
# Default: "%XSE_TESV_MODS_PATH%"
PAPYRUS_INCLUDE=
# Path to directory containing game's `Source\Scripts` folder
# Default: "%XSE_TESV_GAME_PATH%\Data"
PAPYRUS_GAMESOURCE=